/* <!-- ---- Initial/Setup ---- --> */
:root{
  --lg-font: 'Kaisei Tokumin', serif;
  --sm-font: 'Poppins', sans-serif;
  --general: gray !important;

}


body {
  font-family: var(--sm-font);
  --general: gray !important;
    
}
.btn:not(.nav-btns, .button-container .btn){
  background-color: whitesmoke;
  color: rgb(1, 27, 69);
  padding: 10px 28px;
  border-radius: 20px;
  border: 1px solid rgb(0, 0, 0);
}
.btn:not(.nav-btns, .button-container .btn):hover{
  background: rgb(2, 37, 94);
  color: white;
  border: var(--general);
}
.title h2::before{
  position: absolute;
  content: "";
  width: 4px;
  height: 50px;
  background-color: var(--general);
  left: -20px;
  top: 50%;
  transform: translateY(-50%)
}

/* <!-- ---- Navbar ---- --> */
.navbar-brand img{
  width: 190px;
}
#brand-name{
    letter-spacing: 1px;
    font-family: var(--lg-font);
    font-size: 18px;
    font-family: "Rockwell", sans-serif; /* Change font to Colombo */
}
.navbar{
 box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1); 
}
.nav-link:hover{
  color: var(--general) !important;
}
.nav-item{
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}
.nav-btns .btn{
  background-color: white;
  color: rgb(85, 85, 85);
  margin: 5px;
  border: 1px solid rgb(85, 85, 85);
}
.nav-btns .btn:hover{
  background: var(--general);
  color: white;
  border: var(--general);
}
@media(min-width: 992px){
  .nav-item{
      border-bottom: none;
  }
}
@media(max-width: 420px){
  #brand-name{
      display: none;
  }
}
@media(min-width: 420px){
  #brand-name2{
      display: none;
  }
}
@media(max-width: 420px){
  #searchbar{
      width: 100%;
  }
}
@media(min-width: 0px){/*420*/
  #searchbar{
      width: 100%;
  }
}
@media(min-width: 0px){ /*420*/
  .nav-btn-label{
      display: none;
  }
}

/* <!-- ---- Hero ---- --> */
#hero{
  background: var(--general);
  height: 80vh;
  padding-top: 104px;
}
.carousel-inner h1{
  font-size: 60px;
  font-family: var(--lg-font);
  color: black;
}
.carousel-item .btn{
  border-color: white !important;
}

/* <!-- ---- Collection ---- --> */
.active-filter-btn {
  background-color: var(--general) !important;
  color: white !important;
  border-color: var(--general) !important;
}
.active-tab {
  background: rgb(1, 27, 69) !important;
  color: white !important;
  border: var(--general) !important;
}
.collection-img span{
  top: 5px;
  right: 25px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/* <!-- ---- Specials ---- --> */
.special-img span{
  top: 20px;
  right: 20px;
}
.special-img:hover img{
  transform: scale(1.2);
}
.special-img img{
  transition: all 0.3s ease;
}

/* <!-- ---- Banner ---- --> */
#banner .row{
  background: #ffc300;
  min-height: 40vh;
}

/* <!-- ---- Footer ---- --> */
.text-footer {
    color: black; /* Set the text color to white. */
    -webkit-text-stroke: .3px gray;
    font-size: 15px;/* Optionally, add some padding to create space between the text and the border. */
    z-index: 1;
}
.footer-bg {
    background-image: url("/footer.jpg");
    opacity: 1;
    border: 1px solid black; /* Add a 1px black border around the text. You can adjust the border width as needed. */
    padding: 5px;
    z-index: 0;
}

 /* ---------- Portfolio --------- */
 .portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(17, 36, 90, 0.9);
  display: flex;
  align-items: flex-end;
  padding: 30px;
  opacity: 0;
 }
 .portfolio-item:hover .portfolio-overlay {
  opacity: 1;
 }
 .portfolio-item:hover img {
  transform: scale(1.1);
 }
 .portfolio-item img,
 .portfolio-item .portfolio-overlay {
  transition: all 0.4s ease;
 }

/* <!-- ---- Product ---- --> */
#product{
  padding-top: 105px;
  padding-bottom: 60px;
}

/* <!-- ---- About Us ---- --> */
#aboutUs{
  padding-top: 120px;
}
/* <!-- ---- Seller ---- --> */
#seller{
    padding-top: 120px;
}

/* <!-- ---- Contact Us ---- --> */
#contactUs{
  padding-top: 50px;
}
#checkoutItems{
    padding-top: 50px;
}

/* <!-- ---- Cart ---- --> */
.cartQty {
  background-color: transparent;
}
.cartList-con {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.cartProd {
  flex: 65%;
}
.RemoveFromCart {
  flex: 15%;
}
.cartProd h4,
p {
  margin-bottom: 0;
  font-size: 13px;
}
.cartProd h4 {
  font-size: 15px;
  margin-right: 15px;
  margin-bottom: 0;
}
.cartImg {
  width: 35px;
  overflow: hidden;
  border: 1px solid rgb(231, 222, 222);
  flex: 20%;
  margin-right: 15px;
}
.Cart-total {
  margin: 0;
  background-color: #212529;
  width: 100%;

  color: white;
  padding: 20px;
}
.Cart-total-heading {
  color: white;
}
.cartContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.checkoutContainer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
}

.cartImage {
  overflow: hidden;
  border: 1px solid rgb(231, 222, 222);
  flex: 20%;
  margin-right: 15px;
  border: none;
  cursor: pointer;
}
.cartProdName {
  flex: 70%;
}
.cartProdName h4 {
  font-size: 20px;
  margin-right: 10px;
  margin-bottom: 0;
}
.RemoveCartItem {
  flex: 10%;
  margin-left: 10px;
}
@media(max-width: 420px){
  .cartImage {
      display: none;
  }
}

.button-container {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    max-width: 100%; /* Adjust the maximum width as needed */
    padding: 10px; /* Add padding for space between buttons and container edge */
}

/* CSS for larger screens (computers) */
@media (min-width: 768px) {
    #myNavbar {
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }
}

/* CSS for smaller screens (phones) */
@media (max-width: 767px) {
    #myNavbar {
        position: static; /* or any other position value you prefer */
    }
}

/*Left Category List*/
.category-list {
    background-color: #f8f9fa; /* Background color */
    padding: 12px; /* Add padding for spacing */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

.category-list h4 {
    font-size: 18px; /* Adjust the heading font size */
    font-weight: bold;
    margin-bottom: 10px; /* Spacing below heading */
}

.list-group {
    margin: 0; /* Remove default margin */
}

.list-group-item {
    border: none; /* Remove list item borders */
    padding: 5px 0; /* Adjust padding for list items */
    font-size: 14px; /* Adjust list item font size */
    text-align: left;
}

.list-group-item:hover {
    background: rgb(2, 37, 94); /* Hover background color */
    color: white;
    font-weight: normal;
    text-align: left;
}

/* <!-- ---- Auth ---- --> */
.page-content{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(45deg, rgb(230, 230, 230), white);
}
.auth-card{
  background-color: white;
  box-shadow: 0 3px 12px rgb(0 0 0 / 0.2);
  border-radius: 20px;
  padding: 10px 10%;
}
.service-btn{
  background-color: white;
  border: 1px solid rgb(220, 220, 220);
  width: 100%;
  color: rgb(46, 46, 46);
  height: 45px;
  box-shadow: none;
}
.btn-theme{
  background-color: black !important;
  color: white !important;
  box-shadow: none !important;
  position: absolute;
  top: 10px;
  left: 10px;
}
@media(max-width: 420px){
  #auth{
      padding-top: 80px;
  }
}

/* ----- Auth Dark Theme ----- */
.page-content-dark{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(45deg, rgb(0, 0, 0), #1f2833);
}
.auth-card-dark{
  background-color: rgb(255, 255, 255, 0.1);
  box-shadow: 0 3px 16px rgb(0 0 0 / 0.4);
  border-radius: 20px;
  padding: 10px 10%;
  color: white;
}
.service-btn-dark{
  background-color: rgb(0, 0, 0, 0.2) !important;
  width: 100%;
  color: white !important;
  height: 45px;
  box-shadow: none !important;
}
.btn-theme-dark{
  background-color: white !important;
  color: black !important;
  box-shadow: none !important;
  position: absolute;
  top: 10px;
  left: 10px;
}
.auth-input-dark{
  background: rgb(0, 0, 0, 0.2);
  border: none;
  color: white;
  box-shadow: none !important;
}
.auth-input-dark:focus {
  background: rgb(0, 0, 0, 0.3);
  color: #66fcf1;
}

/* <!-- ---- Loader ---- --> */
.loader-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader-contents {
  text-align: center;
}
.custom-spinner {
  width: 100px;
  height: 100px;
  border-width: 5px;
  border-top-color: #800080; /* Use purple as the top border color */
}

/* <!-- ---- Message ---- --> */
.message-container {
  align-items:flex-start;
}
.user-name {
  font-size: 18px;
  font-weight: bold;
}
.timestamp {
  font-size: 14px;
}
.message-text {
  font-size: 16px;
}
.special-img:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out; /* Adds a smooth transition */
}


/* <!-- ---- Memory Card ---- --> */
  .memory-card {
    position: relative;
    cursor: pointer;
    border: none !important;
    }
  
  .memory-card .front{
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      border: 2px solid black;
      position: absolute;
      transform: rotateY(90deg);
      transition: all ease-in 0.2s;
  }
  
  .memory-card .front.matched{
      background-color:  #70ff6b;
  }
  
  .flipped .front {
      transform: rotateY(0deg);
      transition-delay: 0.2s;
  }
  
  .memory-card .back{
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      border: 2px solid white;
      transition: all ease-in 0.2s;
      transition-delay: 0.2s;
  }
  
  .flipped .back {
      transform: rotateY(90deg);
      transition-delay: 0s;
  }
  
  
  /* <!-- ---- memory game ---- --> */
  .memory-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: lightblue;
    padding: 100px;
  }
  
  .memory-container button {
    color: white;
    background-color: black;
    border: 2px solid white;
    width: 7rem;
    height: 3rem;
    font-family: monospace;
    font-size: 1rem;
  }
  
  .memory-container button:hover {
    filter: brightness(0.7);
    cursor: pointer;
  }
  
  .paragraph {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    font-family: monospace;
    font-size: 1.5rem;
    background-color: black;
    border: 2px solid white;
    width: 10rem;
    height: 4rem;
  }
  
  .grid {
    height: 600px;
    width: 600px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
  }
  
  .grid div img {
    width: 80%;
  }

  /* <!-- ---- Colour Card ---- --> */
  #colour-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

#colour-cards .card {
    width: 200px;
    height: 200px;
    box-shadow: 0px 2px 5px 0px rgba(146, 146, 146, 0.75);
    display: flex;
    flex-direction: column;
    /* --mask:
        radial-gradient(47.77px at 50% 68.80px,#000 99%,#0000 101%) calc(50% - 64px) 0/128px 100%,
        radial-gradient(48.77px at 50% -36.8px,#0000 99%,#000 101%) 50% 32px/128px 100% repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask); */
    cursor: pointer;
}

#colour-cards .card .color {
    flex: 1;
    background-color: #26F786;

}

#colour-cards .card .color-text {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: #FFF;
    color: red;
}

/* <!-- ---- GameOver Card ---- --> */
#overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: flex;
  justify-content: center;
  /* visibility: hidden;
  opacity: 0%; */
  transition: 0.2s opacity ease-in-out;
}



#game-over-modal {
  background-color: rgb(238, 238, 238);
  color: rgb(32, 32, 32);
  max-height: 220px;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  /* transform: translate(0%, 50%); */
  transition: 0.2s transform ease-in-out;

}

#game-over-modal button {
  font-size: 1.2rem;
  padding: 15px;
  cursor: pointer;
  border: none;
  color: #fff;
  font-weight: 900;
  border-radius: 10px;
  background-color: #d16ba5;
}
  
/* <!-- ---- Stats Card ---- --> */
#stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  gap: 10px;
  color: rgb(32, 32, 32);
}

#stats h3 {
  font-weight: 500;
}

#stats div {
  display: flex;
  gap: 20px;
}

#stats hr {
  width: 100%;
  border-radius: 10px;
  height: 5px;
  background: linear-gradient(to right, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  border: none;
}


/* <!-- ---- Title Colour Card ---- --> */
.title h1 {
  font-size: 3.5rem;
  font-weight: 900;
  text-align: center;
}

.title .first-part {

  background-image: linear-gradient(to right, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);   
  background-size: 100%;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent; 
-moz-background-clip: text;
-moz-text-fill-color: transparent;
}

.title .second-part {
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  -webkit-text-stroke:2px #86A8E7;
}

.title {
  padding-top: 10px;
}
